<!DOCTYPE html>
<html>

<head>
  <title>Admin Dashboard page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/layout.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <div class="level">
        <!--  <img src="../image/Ellipse (1).png" id="image-1">
          <img src="../image/D (2).png" id="image-2">
          <h3 class="heading">Dashboard Kit</h3> -->
          <div class="wrapper">
            <img src="../image/Ellipse (1).png" id="image-1">
          <img src="../image/D (2).png" id="image-2">
          <h3 class="heading">Dashboard Kit</h3> 
            <nav id="sidebar">
              <div class="sidebar-header">
              </div>

              <ul class="list-unstyled components">
                <li class="active">
                  <img src="../image/Vector 2.png">
                  <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                    class="dropdown-toggle">Overview</a>
                  <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                      <a href="#">Home 1</a>
                    </li>
                    <li>
                      <a href="#">Home 2</a>
                    </li>
                    <li>
                      <a href="#">Home 3</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <img src="../image/Vector.png">
                  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                    class="dropdown-toggle">Tickets</a>
                  <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                      <a href="#">page-3</a>
                    </li>
                    <li>
                      <a href="#">page-2</a>
                    </li>
                    <li>
                      <a href="#">Page 3</a>
                    </li>
                    <li>
                      <a href="#">About</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <img src="../image/Vector.jpg">
                  <a href="#">Ideas</a>
                </li>
                <li>
                  <img src="../image/Vector 3.png">
                  <a href="#">Contacts</a>
                </li>
                <li>
                  <img src="../image/Vector 7.png">
                  <a href="#">Agents</a>
                </li>
                <li>
                  <img src="../image/Vector 4.png">                  
                  <a href="#">Articles</a>
                </li>
                <li>
                  <img src="../image/Vector 5.png">
                  <a href="#">Settings</a>
                </li>
                <li>
                  <img src="../image/Vector 8.png">
                  <a href="#">Subscription</a>
                </li>
              </ul>
            </nav>

          </div>
        </div>
      </div>
      <div class="col-9">
        <nav class="navbar navbar-expand-sm bg-light">
          <h2 class="written">Tickets</h2>
          <img src="../image/Vector 11.png" id="notification">
          <ul class="navbar-nav">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Jones
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Ferdinand
              </a>
            </li>
          </ul>
        </nav>
        <div class="right-second">
          <div class="second-inner">
            <h2 class="ticket">All tickets</h2>
            <p class="sort"><img src="../image/Vector 9.png">sort</p>
            <p class="test"><img src="../image/Vector 10.png">filter</p>
            
            <table class="customers">
              <tr>
                <th>Ticket details</th>
                <th>Customer name</th>
                <th>Date</th>
                <th>Priority</th>
              </tr>
              <tr>
                <td>
                  <div class="upper-para">Contact Email not Linked</div>
                  <div>Updated 1 day ago</div>
                </td>
                <td>
                  <div class="upper-para">Tom Cruise</div>
                  <div>on 24.05.2019</div>
                </td>
                <td>
                  <div class="upper-para">May 26, 2019</div>
                  <div>6:30 PM</div>
                </td>
                <td><button class="first-button">HIGH</button></td>
              </tr>
              <tr>
                <td>
                  <div class="upper-para">Adding Images to Featured Posts</div>
                  <div>Updated 1 day ago</div>
                </td>
                <td>
                  <div class="upper-para">Matt Damon</div>
                  <div>on 24.05.2019</div>
                </td>
                <td>
                  <div class="upper-para">May 26, 2019</div>
                  <div>6:30 PM</div>
                </td>
                <td><button class="second-button">LOW</button></td>
              </tr>
              <tr>
                <td>
                  <div class="upper-para">When will I be charged this month?</div>
                  <div>Updated 1 day ago</div>
                </td>
                <td>
                  <div class="upper-para">Robert Downey</div>
                  <div>on 24.05.2019</div>
                </td>
                <td>
                  <div class="upper-para">on 24.05.2019</div>
                  <div>7:30 PM</div>
                </td>
                <td><button class="third-button">HIGH</button></td>

              </tr>
              <tr>
                <td>
                  <div class="upper-para">Payment not going through</div>
                  <div>Updated 2 days ago</div>
                </td>
                <td>
                  <div class="upper-para">Christian Bale</div>
                  <div>on 24.05.2019</div>
                </td>
                <td>
                  <div class="upper-para">May 25, 2019</div>
                  <div>5:00 PM</div>
                </td>
                <td><button class="fourth-button">NORMAL</button></td>
              </tr>
              <tr>
                <td>
                  <div>Unable to add replies</div>
                  <div>Updated 2 days ago</div>
                </td>
                <td>
                  <div>Henry Cavil</div>
                  <div>on 24.05.2019</div>
                </td>
                <td>
                  <div>May 25, 2019</div>
                  <div>4:00 PM</div>
                </td>
                <td><button class="fifth-button">HIGH</button></td>

              </tr>
              <tr>
                <td>
                  <div>Downtime since last week</div>
                  <div>Updated 3 days ago</div>
                </td>
                <td>
                  <div>Chris Evans</div>
                  <div>on 23.05.2019</div>
                </td>
                <td>
                  <div>May 25, 2019</div>
                  <div>2:00 PM</div>
                </td>
                <td><button class="sixth-button">NORMAL</button></td>
              </tr>
              <tr>
                <td>
                  <div>Referral Bonus</div>
                  <div>Updated 4 day ago</div>
                </td>
                <td>
                  <div>Sam Smith</div>
                  <div>on 22.05.2019</div>
                </td>
                <td>
                  <div>on 22.05.2019</div>
                  <div>11:30 AM</div>
                </td>
                <td><button class="seventh-button">LOW</button></td>
              </tr>
              <tr>
                <td>
                  <div>How do I change my password?</div>
                  <div>Updated 6 days ago</div>
                </td>
                <td>
                  <div>Steve Rogers</div>
                  <div>on 21.05.2019</div>
                </td>
                <td>
                  <div>May 24, 2019</div>
                  <div>1:00 PM</div>
                </td>
                <td><button class="eighth-button">NORMAL</button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>